search/v1/search.proto

syntax = "proto3";

package search.v1;

import "google/api/annotations.proto";
import public "videos/v1/videos.proto";

option go_package = "msostream/search/gen/search/v1";

message SearchVideosRequest {
    string query = 1;
    uint64 offset = 2;
    uint64 limit = 3;
    repeated string filter = 4;
    repeated string sort = 5;
}

// Denormalized view of a video entity
message ExtendedVideo {
    string id = 1;
    string title = 2;
    string description = 3;
    string date = 4;
    videos.v1.Visibility visibility = 5;
    videos.v1.Status status = 6;
    string author_id = 7;
    string author_name = 8;
}

// Contains the meilisearch response and metadata
message SearchVideosResponse {
    repeated ExtendedVideo videos = 1;
    uint64 offset = 2;
    uint64 limit = 3;
    uint64 nb_hits = 4;
    bool exhaustive_nb_hits = 5;
}

service SearchService {
    rpc SearchVideos(SearchVideosRequest) returns (SearchVideosResponse) {
        option (google.api.http) = {
            get: "/v1/search/videos"
        };
    }
}