users/v1/users.proto

syntax = "proto3";

package users.v1;

import "google/api/annotations.proto";

option go_package = "msostream/search/gen/users/v1";

message PublicUserInfo {
    string id = 1;
    string name = 2;
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    enum Result {
        RESULT_UNSPECIFIED = 0;
        RESULT_ACCEPTED = 1;
    }
    Result res = 1;    
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {}

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
      option (google.api.http) = {
          post: "/v1/users/register",
          body: "*"
      };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
      option (google.api.http) = {
          post: "/v1/users/login",
          body: "*"
      };
  }
}

