users/v1/users.proto

syntax = "proto3";

package users.v1;

import "google/api/annotations.proto";

option go_package = "msostream/gate;gate";

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterUserResponse {
    enum Result {
        RESULT_UNSPECIFIED = 0;
        RESULT_ACCEPTED = 1;
        RESULT_EMAILDUPLICATE = 2;
    }
    Result res = 1;    
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {}

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
      option (google.api.http) = {
          post: "/v1/users"
      };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
      option (google.api.http) = {
          post: "/v1/users/login"
      };
  }
}

