videos/v1/videos.proto

syntax = "proto3";

package videos.v1;

import "google/api/annotations.proto";

option go_package = "msostream/search/gen/videos/v1";

enum Visibility {
    VISIBILITY_UNSPECIFIED = 0;
    // Video is uploaded, transcoded and public 
    VISIBILITY_PUBLIC = 1;
    // Video is uploaded, transcoded and private
    VISIBILITY_PRIVATE = 2;
}

enum Status {
    STATUS_UNSPECIFIED = 0;
    // Video is available for streaming
    STATUS_FINISHED = 1;
    // Video was processed
    STATUS_PROCESSED = 2;
    // Video was uploaded
    STATUS_UPLOADED = 3;
    // Video is waiting for an upload
    STATUS_DRAFT = 4;
}

message Video {
    string id = 1;
    string title = 2;
    string description = 3;
    string author = 4;
    string date = 5;
    Visibility visibility = 6;
    Status status = 7;
}

message CreateVideoRequest {
    string title = 1;
    string description = 2;
    Visibility visibility = 3;
}

message CreateVideoResponse {
    string id = 1;
}

message GetVideoRequest {
    string id = 1;
}

message GetVideoResponse {
    Video video = 1;
}

message UpdateVideoRequest {
    Video video = 1;
}

message UpdateVideoResponse {
    Video video = 1;
}

service VideoService {
  rpc CreateVideo(CreateVideoRequest) returns (CreateVideoResponse) {
      option (google.api.http) = {
          post: "/v1/videos"
      };
  }
  rpc UpdateVideo(UpdateVideoRequest) returns (UpdateVideoResponse) {
      option (google.api.http) = {
          put: "/v1/videos/{video.id}"
      };
  }
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse) {
      option (google.api.http) = {
          get: "/v1/videos/{id}"
      };
  }
}
